ui/src/components/btn-group/QBtnGroup.json (before)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/button-group"
  },

  "behavior": {
    "$listeners": true
  },

  "props": {
    "spread": {
      "type": "Boolean",
      "desc": "Spread horizontally to all available space",
      "category": "content"
    },

    "outline": {
      "type": "Boolean",
      "desc": "Use 'outline' design for buttons",
      "category": "style"
    },

    "flat": {
      "type": "Boolean",
      "desc": "Use 'flat' design for buttons",
      "category": "style"
    },

    "unelevated": {
      "type": "Boolean",
      "desc": "Remove shadow on buttons",
      "category": "style"
    },

    "rounded": {
      "type": "Boolean",
      "desc": "Applies a more prominent border-radius for squared shape buttons",
      "category": "style"
    },

    "push": {
      "type": "Boolean",
      "desc": "Use 'push' design for buttons",
      "category": "style"
    },

    "stretch": {
      "type": "Boolean",
      "desc": "When used on flexbox parent, buttons will stretch to parent's height",
      "category": "content"
    },

    "glossy": {
      "type": "Boolean",
      "desc": "Applies a glossy effect",
      "category": "style"
    }
  },

  "slots": {
    "default": {
      "desc": "Suggestion: QBtn"
    }
  }
}

ui/src/components/btn-group/QBtnGroup.json (after)
{
  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/button-group"
  },

  "props": {
    "spread": {
      "type": "Boolean",
      "desc": "Spread horizontally to all available space",
      "category": "content"
    },

    "outline": {
      "type": "Boolean",
      "desc": "Use 'outline' design for buttons",
      "category": "style"
    },

    "flat": {
      "type": "Boolean",
      "desc": "Use 'flat' design for buttons",
      "category": "style"
    },

    "unelevated": {
      "type": "Boolean",
      "desc": "Remove shadow on buttons",
      "category": "style"
    },

    "rounded": {
      "type": "Boolean",
      "desc": "Applies a more prominent border-radius for squared shape buttons",
      "category": "style"
    },

    "push": {
      "type": "Boolean",
      "desc": "Use 'push' design for buttons",
      "category": "style"
    },

    "stretch": {
      "type": "Boolean",
      "desc": "When used on flexbox parent, buttons will stretch to parent's height",
      "category": "content"
    },

    "glossy": {
      "type": "Boolean",
      "desc": "Applies a glossy effect",
      "category": "style"
    }
  },

  "slots": {
    "default": {
      "desc": "Suggestion: QBtn"
    }
  }
}

ui/src/components/btn-group/QBtnGroup.json (diff)
@@ -1,10 +1,6 @@
 {
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/button-group"
-  },
-
-  "behavior": {
-    "$listeners": true
+    "docsUrl": "https://v2.quasar.dev/vue-components/button-group"
   },
 
   "props": {
