ui/src/components/pull-to-refresh/QPullToRefresh.json (before)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/pull-to-refresh"
  },

  "behavior": {
    "$listeners": true
  },

  "props": {
    "color": {
      "desc": "Color name for the icon from the Quasar Color Palette",
      "extends": "color"
    },

    "bg-color": {
      "desc": "Color name for background of the icon container from the Quasar Color Palette",
      "extends": "color",
      "addedIn": "v1.9.5"
    },

    "icon": {
      "extends": "icon",
      "desc": "Icon to display when refreshing the content"
    },

    "no-mouse": {
      "type": "Boolean",
      "desc": "Don't listen for mouse events",
      "category": "behavior"
    },

    "disable": {
      "extends": "disable"
    },

    "scroll-target": {
      "extends": "scroll-target"
    }
  },

  "slots": {
    "default": {
      "desc": "Content (area controlled by the component) goes here"
    }
  },

  "events": {
    "refresh": {
      "desc": "Called whenever a refresh is triggered; at this time, your function should load more data",
      "params": {
        "done": {
          "type": "Function",
          "desc": "Call the done() function when your data has been refreshed",
          "params": null,
          "returns": null
        }
      }
    }
  },

  "methods": {
    "trigger": {
      "desc": "Triggers a refresh"
    },

    "updateScrollTarget": {
      "desc": "Updates the scroll target; Useful when the parent elements change so that the scrolling target also changes"
    }
  }
}

ui/src/components/pull-to-refresh/QPullToRefresh.json (after)
{
  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/pull-to-refresh"
  },

  "props": {
    "color": {
      "desc": "Color name for the icon from the Quasar Color Palette",
      "extends": "color"
    },

    "bg-color": {
      "desc": "Color name for background of the icon container from the Quasar Color Palette",
      "extends": "color"
    },

    "icon": {
      "extends": "icon",
      "desc": "Icon to display when refreshing the content"
    },

    "no-mouse": {
      "type": "Boolean",
      "desc": "Don't listen for mouse events",
      "category": "behavior"
    },

    "disable": {
      "extends": "disable"
    },

    "scroll-target": {
      "extends": "scroll-target"
    }
  },

  "slots": {
    "default": {
      "desc": "Content (area controlled by the component) goes here"
    }
  },

  "events": {
    "refresh": {
      "desc": "Called whenever a refresh is triggered; at this time, your function should load more data",
      "params": {
        "done": {
          "type": "Function",
          "desc": "Call the done() function when your data has been refreshed",
          "params": null,
          "returns": null
        }
      }
    }
  },

  "methods": {
    "trigger": {
      "desc": "Triggers a refresh"
    },

    "updateScrollTarget": {
      "desc": "Updates the scroll target; Useful when the parent elements change so that the scrolling target also changes"
    }
  }
}

ui/src/components/pull-to-refresh/QPullToRefresh.json (diff)
@@ -1,10 +1,6 @@
 {
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/pull-to-refresh"
-  },
-
-  "behavior": {
-    "$listeners": true
+    "docsUrl": "https://v2.quasar.dev/vue-components/pull-to-refresh"
   },
 
   "props": {
@@ -15,8 +11,7 @@
 
     "bg-color": {
       "desc": "Color name for background of the icon container from the Quasar Color Palette",
-      "extends": "color",
-      "addedIn": "v1.9.5"
+      "extends": "color"
     },
 
     "icon": {
