ui/src/components/linear-progress/QLinearProgress.json (before)
{
  "mixins": [ "mixins/size" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/linear-progress"
  },

  "behavior": {
    "$listeners": true
  },

  "props": {
    "value": {
      "type": "Number",
      "desc": "Progress value (0.0 < x < 1.0)",
      "default": 0,
      "examples": [ ":value=\"0.28\"" ],
      "category": "model"
    },

    "buffer": {
      "type": "Number",
      "desc": "Optional buffer value (0.0 < x < 1.0)",
      "examples": [ ":buffer=\"0.78\"" ],
      "category": "behavior"
    },

    "color": {
      "extends": "color"
    },

    "track-color": {
      "extends": "color",
      "desc": "Color name for component's track from the Quasar Color Palette"
    },

    "dark": {
      "extends": "dark"
    },

    "reverse":  {
      "type": "Boolean",
      "desc": "Reverse direction of progress",
      "category": "behavior"
    },

    "stripe": {
      "type": "Boolean",
      "desc":  "Draw stripes; For determinate state only (for performance reasons)",
      "category": "content"
    },

    "indeterminate": {
      "type": "Boolean",
      "desc": "Put component into indeterminate mode",
      "category": "behavior"
    },

    "query": {
      "type": "Boolean",
      "desc": "Put component into query mode",
      "category": "behavior"
    },

    "rounded": {
      "extends": "rounded"
    },

    "instant-feedback": {
      "type": "Boolean",
      "desc": "No transition when model changes",
      "category": "behavior",
      "addedIn": "v1.11.2"
    }
  },

  "slots": {
    "default": {
      "desc": "Suggestion: QTooltip"
    }
  }
}

ui/src/components/linear-progress/QLinearProgress.json (after)
{
  "mixins": [ "composables/private/use-size" ],

  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/linear-progress"
  },

  "props": {
    "value": {
      "type": "Number",
      "desc": "Progress value (0.0 < x < 1.0)",
      "default": 0,
      "examples": [ ":value=\"0.28\"" ],
      "category": "model"
    },

    "buffer": {
      "type": "Number",
      "desc": "Optional buffer value (0.0 < x < 1.0)",
      "examples": [ ":buffer=\"0.78\"" ],
      "category": "behavior"
    },

    "color": {
      "extends": "color"
    },

    "track-color": {
      "extends": "color",
      "desc": "Color name for component's track from the Quasar Color Palette"
    },

    "dark": {
      "extends": "dark"
    },

    "reverse":  {
      "type": "Boolean",
      "desc": "Reverse direction of progress",
      "category": "behavior"
    },

    "stripe": {
      "type": "Boolean",
      "desc":  "Draw stripes; For determinate state only (for performance reasons)",
      "category": "content"
    },

    "indeterminate": {
      "type": "Boolean",
      "desc": "Put component into indeterminate mode",
      "category": "behavior"
    },

    "query": {
      "type": "Boolean",
      "desc": "Put component into query mode",
      "category": "behavior"
    },

    "rounded": {
      "extends": "rounded"
    },

    "instant-feedback": {
      "type": "Boolean",
      "desc": "No transition when model changes",
      "category": "behavior"
    }
  },

  "slots": {
    "default": {
      "desc": "Suggestion: QTooltip"
    }
  }
}

ui/src/components/linear-progress/QLinearProgress.json (diff)
@@ -1,12 +1,8 @@
 {
-  "mixins": [ "mixins/size" ],
+  "mixins": [ "composables/private/use-size" ],
 
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/linear-progress"
-  },
-
-  "behavior": {
-    "$listeners": true
+    "docsUrl": "https://v2.quasar.dev/vue-components/linear-progress"
   },
 
   "props": {
@@ -69,8 +65,7 @@
     "instant-feedback": {
       "type": "Boolean",
       "desc": "No transition when model changes",
-      "category": "behavior",
-      "addedIn": "v1.11.2"
+      "category": "behavior"
     }
   },
