ui/src/components/timeline/QTimelineEntry.json (before)
{
  "mixins": [ "mixins/tag" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/timeline"
  },

  "behavior": {
    "$listeners": true
  },

  "props": {
    "heading": {
      "type": "Boolean",
      "desc": "Defines a heading timeline item",
      "category": "content"
    },

    "tag": {
      "desc": "Tag to use, if of type 'heading' only",
      "default": "h3",
      "examples": [ "h1" ]
    },

    "side": {
      "type": "String",
      "desc": "Side to place the timeline entry; Works only if QTimeline layout is loose.",
      "default": "right",
      "values": [ "left", "right" ],
      "category": "behavior"
    },

    "icon": {
      "extends": "icon"
    },

    "avatar": {
      "type": "String",
      "desc": "URL to the avatar image; Icon takes precedence if used, so it replaces avatar",
      "transformAssetUrls": true,
      "examples": [
        "(statics folder) src=\"statics/img/my-bg.png\"",
        "(assets folder) src=\"~assets/my-img.png\"",
        "(relative path format) :src=\"require('./my_img.jpg')\"",
        "(URL) src=\"https://placeimg.com/500/300/nature\""
      ],
      "category": "content"
    },

    "color": {
      "extends": "color"
    },

    "title": {
      "type": "String",
      "desc": "Title of timeline entry; Is overridden if using 'title' slot",
      "examples": [ "December party" ],
      "category": "content"
    },

    "subtitle": {
      "type": "String",
      "desc": "Subtitle of timeline entry; Is overridden if using 'subtitle' slot",
      "examples": [ "All invited" ],
      "category": "content"
    },

    "body": {
      "type": "String",
      "desc": "Body content of timeline entry; Use this prop or the default slot",
      "examples": [ "Lorem ipsum dolor sit amet, consectetur adipisicing elit." ],
      "category": "content"
    }
  },

  "slots": {
    "default": {
      "desc": "Timeline entry content (body)"
    },

    "title": {
      "desc": "Optional slot for title; When used, it overrides 'title' prop"
    },

    "subtitle": {
      "desc": "Optional slot for subtitle; When used, it overrides 'subtitle' prop"
    }
  }
}

ui/src/components/timeline/QTimelineEntry.json (after)
{
  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/timeline"
  },

  "props": {
    "heading": {
      "type": "Boolean",
      "desc": "Defines a heading timeline item",
      "category": "content"
    },

    "tag": {
      "extends": "tag",
      "desc": "Tag to use, if of type 'heading' only",
      "default": "h3",
      "examples": [ "h1" ]
    },

    "side": {
      "type": "String",
      "desc": "Side to place the timeline entry; Works only if QTimeline layout is loose.",
      "default": "right",
      "values": [ "left", "right" ],
      "category": "behavior"
    },

    "icon": {
      "extends": "icon"
    },

    "avatar": {
      "type": "String",
      "desc": "URL to the avatar image; Icon takes precedence if used, so it replaces avatar",
      "transformAssetUrls": true,
      "examples": [
        "(statics folder) src=\"statics/img/my-bg.png\"",
        "(assets folder) src=\"~assets/my-img.png\"",
        "(relative path format) :src=\"require('./my_img.jpg')\"",
        "(URL) src=\"https://placeimg.com/500/300/nature\""
      ],
      "category": "content"
    },

    "color": {
      "extends": "color"
    },

    "title": {
      "type": "String",
      "desc": "Title of timeline entry; Is overridden if using 'title' slot",
      "examples": [ "December party" ],
      "category": "content"
    },

    "subtitle": {
      "type": "String",
      "desc": "Subtitle of timeline entry; Is overridden if using 'subtitle' slot",
      "examples": [ "All invited" ],
      "category": "content"
    },

    "body": {
      "type": "String",
      "desc": "Body content of timeline entry; Use this prop or the default slot",
      "examples": [ "Lorem ipsum dolor sit amet, consectetur adipisicing elit." ],
      "category": "content"
    }
  },

  "slots": {
    "default": {
      "desc": "Timeline entry content (body)"
    },

    "title": {
      "desc": "Optional slot for title; When used, it overrides 'title' prop"
    },

    "subtitle": {
      "desc": "Optional slot for subtitle; When used, it overrides 'subtitle' prop"
    }
  }
}

ui/src/components/timeline/QTimelineEntry.json (diff)
@@ -1,12 +1,6 @@
 {
-  "mixins": [ "mixins/tag" ],
-
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/timeline"
-  },
-
-  "behavior": {
-    "$listeners": true
+    "docsUrl": "https://v2.quasar.dev/vue-components/timeline"
   },
 
   "props": {
@@ -17,6 +11,7 @@
     },
 
     "tag": {
+      "extends": "tag",
       "desc": "Tag to use, if of type 'heading' only",
       "default": "h3",
       "examples": [ "h1" ]
