ui/src/components/file/QFile.json (before)
{
  "mixins": [ "components/field/__QField", "mixins/file", "mixins/form" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/file"
  },

  "addedIn": "v1.8.0",

  "props": {
    "value": {
      "type": [ "File", "FileList", "Array" ],
      "desc": "Model of the component; Must be FileList or Array if using 'multiple' prop; Either use this property (along with a listener for 'input' event) OR use v-model directive",
      "required": true,
      "examples": [ "v-model=\"myModel\"" ],
      "category": "model"
    },

    "append": {
      "type": "Boolean",
      "desc": "Append file(s) to current model rather than replacing them; Has effect only when using 'multiple' mode",
      "category": "behavior",
      "addedIn": "v1.11.3"
    },

    "display-value": {
      "type": [ "Number", "String" ],
      "desc": "Override default selection string, if not using 'file' or 'selected' scoped slots and if not using 'use-chips' prop",
      "examples": [ "Options: x, y, z" ],
      "category": "selection"
    },

    "use-chips": {
      "type": "Boolean",
      "desc": "Use QChip to show picked files",
      "category": "selection"
    },

    "counter-label": {
      "type": "Function",
      "desc": "Label for the counter; The 'counter' prop is necessary to enable this one",
      "params": {
        "props": {
          "type": "Object",
          "desc": "Object containing counter label information",
          "definition": {
            "totalSize": {
              "type": "String",
              "desc": "The total size of files in human readable format",
              "examples": [ "1.42MB" ]
            },
            "filesNumber": {
              "type": "Number",
              "desc": "Number of picked files",
              "examples": [ 5 ]
            },
            "maxFiles": {
              "type": [ "Number", "String" ],
              "desc": "Maximum number of files (same as 'max-files' prop, if specified); When 'max-files' is not specified, this has 'void 0' as value",
              "examples": [ 5 ]
            }
          }
        }
      },
      "returns": {
        "type": "String",
        "desc": "String to display for the counter label",
        "__exemption": [ "examples" ]
      },
      "examples": [
        ":counter-label=\"counterLabelFn\""
      ],
      "category": "behavior"
    },

    "tabindex": {
      "extends": "tabindex"
    },

    "input-class": {
      "type": [ "Array", "String", "Object" ],
      "desc": "Class definitions to be attributed to the underlying selection container",
      "examples": [
        "my-special-class",
        ":input-class=\"{ 'my-special-class': <condition> }\""
      ],
      "category": "style"
    },

    "input-style": {
      "type": [ "Array", "String", "Object" ],
      "desc": "Style definitions to be attributed to the underlying selection container",
      "examples": [
        "background-color: #ff0000",
        ":input-style=\"{ backgroundColor: '#ff0000' }\""
      ],
      "category": "style"
    }
  },

  "scopedSlots": {
    "file": {
      "desc": "Override default node to render a file from the user picked list",
      "scope": {
        "index": {
          "type": "Number",
          "desc": "Selection index",
          "examples": [ 0 ]
        },

        "file": {
          "type": "File",
          "desc": "File object",
          "__exemption": [ "examples" ]
        },

        "ref": {
          "type": "Object",
          "desc": "Reference to the QFile component",
          "__exemption": [ "examples" ]
        }
      }
    },

    "selected": {
      "desc": "Override default selection slot; Suggestion: QChip",
      "scope": {
        "files": {
          "type": [ "FileList", "Array" ],
          "desc": "Array of File objects",
          "__exemption": [ "examples" ]
        },

        "ref": {
          "type": "Object",
          "desc": "Reference to the QFile component",
          "__exemption": [ "examples" ]
        }
      }
    }
  },

  "events": {
    "input": {
      "extends": "input"
    }
  },

  "methods": {
    "focus": {
      "desc": "Focus component"
    },

    "blur": {
      "desc": "Blur component (lose focus)"
    },

    "removeAtIndex": {
      "desc": "Remove file located at specific index in the model",
      "params": {
        "index": {
          "type": "Number",
          "desc": "Index at which to remove selection",
          "required": true,
          "examples": [ 0 ]
        }
      }
    },

    "removeFile": {
      "desc": "Remove specified file from the model",
      "params": {
        "file": {
          "type": "File",
          "desc": "File to remove (instance of File)",
          "required": true,
          "__exemption": [ "examples" ]
        }
      }
    }
  }
}

ui/src/components/file/QFile.json (after)
{
  "mixins": [ "composables/private/use-field", "composables/private/use-file", "composables/private/use-form" ],

  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/file"
  },

  "props": {
    "model-value": {
      "extends": "model-value",
      "type": [ "File", "FileList", "Array" ],
      "desc": "Model of the component; Must be FileList or Array if using 'multiple' prop; Either use this property (along with a listener for 'update:modelValue' event) OR use v-model directive",
      "examples": [ "v-model=\"myModel\"" ]
    },

    "append": {
      "type": "Boolean",
      "desc": "Append file(s) to current model rather than replacing them; Has effect only when using 'multiple' mode",
      "category": "behavior"
    },

    "display-value": {
      "type": [ "Number", "String" ],
      "desc": "Override default selection string, if not using 'file' or 'selected' scoped slots and if not using 'use-chips' prop",
      "examples": [ "Options: x, y, z" ],
      "category": "selection"
    },

    "use-chips": {
      "type": "Boolean",
      "desc": "Use QChip to show picked files",
      "category": "selection"
    },

    "counter-label": {
      "type": "Function",
      "desc": "Label for the counter; The 'counter' prop is necessary to enable this one",
      "params": {
        "props": {
          "type": "Object",
          "desc": "Object containing counter label information",
          "definition": {
            "totalSize": {
              "type": "String",
              "desc": "The total size of files in human readable format",
              "examples": [ "1.42MB" ]
            },
            "filesNumber": {
              "type": "Number",
              "desc": "Number of picked files",
              "examples": [ 5 ]
            },
            "maxFiles": {
              "type": [ "Number", "String" ],
              "desc": "Maximum number of files (same as 'max-files' prop, if specified); When 'max-files' is not specified, this has 'void 0' as value",
              "examples": [ 5 ]
            }
          }
        }
      },
      "returns": {
        "type": "String",
        "desc": "String to display for the counter label",
        "__exemption": [ "examples" ]
      },
      "examples": [
        ":counter-label=\"counterLabelFn\""
      ],
      "category": "behavior"
    },

    "tabindex": {
      "extends": "tabindex"
    },

    "input-class": {
      "type": [ "Array", "String", "Object" ],
      "desc": "Class definitions to be attributed to the underlying selection container",
      "examples": [
        "my-special-class",
        ":input-class=\"{ 'my-special-class': <condition> }\""
      ],
      "category": "style"
    },

    "input-style": {
      "type": [ "Array", "String", "Object" ],
      "desc": "Style definitions to be attributed to the underlying selection container",
      "examples": [
        "background-color: #ff0000",
        ":input-style=\"{ backgroundColor: '#ff0000' }\""
      ],
      "category": "style"
    }
  },

  "slots": {
    "file": {
      "desc": "Override default node to render a file from the user picked list",
      "scope": {
        "index": {
          "type": "Number",
          "desc": "Selection index",
          "examples": [ 0 ]
        },

        "file": {
          "type": "File",
          "desc": "File object",
          "__exemption": [ "examples" ]
        },

        "ref": {
          "type": "Object",
          "desc": "Reference to the QFile component",
          "__exemption": [ "examples" ]
        }
      }
    },

    "selected": {
      "desc": "Override default selection slot; Suggestion: QChip",
      "scope": {
        "files": {
          "type": [ "FileList", "Array" ],
          "desc": "Array of File objects",
          "__exemption": [ "examples" ]
        },

        "ref": {
          "type": "Object",
          "desc": "Reference to the QFile component",
          "__exemption": [ "examples" ]
        }
      }
    }
  },

  "events": {
    "update:model-value": {
      "extends": "update:model-value"
    }
  },

  "methods": {
    "removeAtIndex": {
      "desc": "Remove file located at specific index in the model",
      "params": {
        "index": {
          "type": "Number",
          "desc": "Index at which to remove selection",
          "required": true,
          "examples": [ 0 ]
        }
      }
    },

    "removeFile": {
      "desc": "Remove specified file from the model",
      "params": {
        "file": {
          "type": "File",
          "desc": "File to remove (instance of File)",
          "required": true,
          "__exemption": [ "examples" ]
        }
      }
    },

    "getNativeElement": {
      "desc": "Get the native input DOM Element",
      "returns": {
        "type": "Object",
        "desc": "The underlying native input DOM Element",
        "__exemption": [ "examples" ]
      }
    }
  }
}

ui/src/components/file/QFile.json (diff)
@@ -1,26 +1,22 @@
 {
-  "mixins": [ "components/field/__QField", "mixins/file", "mixins/form" ],
+  "mixins": [ "composables/private/use-field", "composables/private/use-file", "composables/private/use-form" ],
 
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/file"
+    "docsUrl": "https://v2.quasar.dev/vue-components/file"
   },
 
-  "addedIn": "v1.8.0",
-
   "props": {
-    "value": {
+    "model-value": {
+      "extends": "model-value",
       "type": [ "File", "FileList", "Array" ],
-      "desc": "Model of the component; Must be FileList or Array if using 'multiple' prop; Either use this property (along with a listener for 'input' event) OR use v-model directive",
-      "required": true,
-      "examples": [ "v-model=\"myModel\"" ],
-      "category": "model"
+      "desc": "Model of the component; Must be FileList or Array if using 'multiple' prop; Either use this property (along with a listener for 'update:modelValue' event) OR use v-model directive",
+      "examples": [ "v-model=\"myModel\"" ]
     },
 
     "append": {
       "type": "Boolean",
       "desc": "Append file(s) to current model rather than replacing them; Has effect only when using 'multiple' mode",
-      "category": "behavior",
-      "addedIn": "v1.11.3"
+      "category": "behavior"
     },
 
     "display-value": {
@@ -98,7 +94,7 @@
     }
   },
 
-  "scopedSlots": {
+  "slots": {
     "file": {
       "desc": "Override default node to render a file from the user picked list",
       "scope": {
@@ -141,20 +137,12 @@
   },
 
   "events": {
-    "input": {
-      "extends": "input"
+    "update:model-value": {
+      "extends": "update:model-value"
     }
   },
 
   "methods": {
-    "focus": {
-      "desc": "Focus component"
-    },
-
-    "blur": {
-      "desc": "Blur component (lose focus)"
-    },
-
     "removeAtIndex": {
       "desc": "Remove file located at specific index in the model",
       "params": {
@@ -176,6 +164,15 @@
           "required": true,
           "__exemption": [ "examples" ]
         }
+      }
+    },
+
+    "getNativeElement": {
+      "desc": "Get the native input DOM Element",
+      "returns": {
+        "type": "Object",
+        "desc": "The underlying native input DOM Element",
+        "__exemption": [ "examples" ]
       }
     }
   }
