ui/src/components/dialog/QDialog.json (before)
{
  "mixins": [ "mixins/model-toggle", "mixins/portal" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/dialog"
  },

  "behavior": {
    "$listeners": true
  },

  "props": {
    "persistent": {
      "type": "Boolean",
      "desc": "User cannot dismiss Dialog if clicking outside of it or hitting ESC key; Also, an app route change won't dismiss it",
      "category": "behavior"
    },

    "no-esc-dismiss": {
      "type": "Boolean",
      "desc": "User cannot dismiss Dialog by hitting ESC key; No need to set it if 'persistent' prop is also set",
      "category": "behavior"
    },

    "no-backdrop-dismiss": {
      "type": "Boolean",
      "desc": "User cannot dismiss Dialog by clicking outside of it; No need to set it if 'persistent' prop is also set",
      "category": "behavior"
    },

    "no-route-dismiss": {
      "type": "Boolean",
      "desc": "Changing route app won't dismiss Dialog; No need to set it if 'persistent' prop is also set",
      "category": "behavior"
    },

    "auto-close": {
      "type": "Boolean",
      "desc": "Any click/tap inside of the dialog will close it",
      "category": "behavior"
    },

    "seamless": {
      "type": "Boolean",
      "desc": "Put Dialog into seamless mode; Does not use a backdrop so user is able to interact with the rest of the page too",
      "category": "content"
    },

    "maximized": {
      "type": "Boolean",
      "desc": "Put Dialog into maximized mode",
      "category": "content"
    },

    "full-width": {
      "type": "Boolean",
      "desc": "Dialog will try to render with same width as the window",
      "category": "content"
    },

    "full-height": {
      "type": "Boolean",
      "desc": "Dialog will try to render with same height as the window",
      "category": "content"
    },

    "position": {
      "type": "String",
      "desc": "Stick dialog to one of the sides (top, right, bottom or left)",
      "default": "standard",
      "values": [ "standard", "top", "right", "bottom", "left" ],
      "examples": [ "top", "right" ],
      "category": "content"
    },

    "transition-show": {
      "extends": "transition",
      "default": "scale",
      "category": "behavior"
    },

    "transition-hide": {
      "extends": "transition",
      "default": "scale",
      "category": "behavior"
    },

    "square": {
      "type": "Boolean",
      "desc": "Forces content to have squared borders",
      "category": "style"
    },

    "no-refocus": {
      "type": "Boolean",
      "desc": "(Accessibility) When Dialog gets hidden, do not refocus on the DOM element that previously had focus",
      "category": "behavior"
    },

    "no-focus": {
      "type": "Boolean",
      "desc": "(Accessibility) When Dialog gets shown, do not switch focus on it",
      "category": "behavior"
    }
  },

  "events": {
    "shake": {
      "desc": "Shakes up the Dialog in order to catch user's attention"
    },

    "escape-key": {
      "desc": "Emitted when ESC key is pressed; Does not get emitted if Dialog is 'persistent' or it has 'no-esc-key' set"
    }
  },

  "methods": {
    "focus": {
      "desc": "Focus dialog; if you have content with autofocus attribute, it will directly focus it"
    },

    "shake": {
      "desc": "Shakes dialog"
    }
  },

  "slots": {
    "default": {
      "extends": "default"
    }
  }
}

ui/src/components/dialog/QDialog.json (after)
{
  "mixins": [ "composables/private/use-model-toggle", "composables/private/use-portal" ],

  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/dialog"
  },

  "props": {
    "persistent": {
      "type": "Boolean",
      "desc": "User cannot dismiss Dialog if clicking outside of it or hitting ESC key; Also, an app route change won't dismiss it",
      "category": "behavior"
    },

    "no-esc-dismiss": {
      "type": "Boolean",
      "desc": "User cannot dismiss Dialog by hitting ESC key; No need to set it if 'persistent' prop is also set",
      "category": "behavior"
    },

    "no-backdrop-dismiss": {
      "type": "Boolean",
      "desc": "User cannot dismiss Dialog by clicking outside of it; No need to set it if 'persistent' prop is also set",
      "category": "behavior"
    },

    "no-route-dismiss": {
      "type": "Boolean",
      "desc": "Changing route app won't dismiss Dialog; No need to set it if 'persistent' prop is also set",
      "category": "behavior"
    },

    "auto-close": {
      "type": "Boolean",
      "desc": "Any click/tap inside of the dialog will close it",
      "category": "behavior"
    },

    "seamless": {
      "type": "Boolean",
      "desc": "Put Dialog into seamless mode; Does not use a backdrop so user is able to interact with the rest of the page too",
      "category": "content"
    },

    "maximized": {
      "type": "Boolean",
      "desc": "Put Dialog into maximized mode",
      "category": "content"
    },

    "full-width": {
      "type": "Boolean",
      "desc": "Dialog will try to render with same width as the window",
      "category": "content"
    },

    "full-height": {
      "type": "Boolean",
      "desc": "Dialog will try to render with same height as the window",
      "category": "content"
    },

    "position": {
      "type": "String",
      "desc": "Stick dialog to one of the sides (top, right, bottom or left)",
      "default": "standard",
      "values": [ "standard", "top", "right", "bottom", "left" ],
      "examples": [ "top", "right" ],
      "category": "content"
    },

    "transition-show": {
      "extends": "transition",
      "default": "scale"
    },

    "transition-hide": {
      "extends": "transition",
      "default": "scale"
    },

    "square": {
      "type": "Boolean",
      "desc": "Forces content to have squared borders",
      "category": "style"
    },

    "no-refocus": {
      "type": "Boolean",
      "desc": "(Accessibility) When Dialog gets hidden, do not refocus on the DOM element that previously had focus",
      "category": "behavior"
    },

    "no-focus": {
      "type": "Boolean",
      "desc": "(Accessibility) When Dialog gets shown, do not switch focus on it",
      "category": "behavior"
    }
  },

  "events": {
    "shake": {
      "desc": "Shakes up the Dialog in order to catch user's attention"
    },

    "escape-key": {
      "desc": "Emitted when ESC key is pressed; Does not get emitted if Dialog is 'persistent' or it has 'no-esc-key' set"
    }
  },

  "methods": {
    "focus": {
      "desc": "Focus dialog; if you have content with autofocus attribute, it will directly focus it"
    },

    "shake": {
      "desc": "Shakes dialog"
    }
  },

  "slots": {
    "default": {
      "extends": "default"
    }
  }
}

ui/src/components/dialog/QDialog.json (diff)
@@ -1,12 +1,8 @@
 {
-  "mixins": [ "mixins/model-toggle", "mixins/portal" ],
+  "mixins": [ "composables/private/use-model-toggle", "composables/private/use-portal" ],
 
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/dialog"
-  },
-
-  "behavior": {
-    "$listeners": true
+    "docsUrl": "https://v2.quasar.dev/vue-components/dialog"
   },
 
   "props": {
@@ -75,14 +71,12 @@
 
     "transition-show": {
       "extends": "transition",
-      "default": "scale",
-      "category": "behavior"
+      "default": "scale"
     },
 
     "transition-hide": {
       "extends": "transition",
-      "default": "scale",
-      "category": "behavior"
+      "default": "scale"
     },
 
     "square": {
