ui/src/components/carousel/QCarousel.json (before)
{
  "mixins": [ "mixins/panel-parent", "mixins/fullscreen" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/carousel"
  },

  "behavior": {
    "$listeners": true
  },

  "props": {
    "dark": {
      "extends": "dark",
      "addedIn": "v1.3.0"
    },

    "height": {
      "extends": "size",
      "desc": "Height of Carousel in CSS units, including unit name"
    },

    "padding": {
      "type": "Boolean",
      "desc": "Applies a default padding to each slide, according to the usage of 'arrows' and 'navigation' props",
      "category": "content"
    },

    "control-color": {
      "extends": "color",
      "desc": "Color name for QCarousel button controls (arrows, navigation) from the Quasar Color Palette"
    },

    "control-text-color": {
      "extends": "color",
      "desc": "Color name for text color of QCarousel button controls (arrows, navigation) from the Quasar Color Palette",
      "addedIn": "v1.9.0"
    },

    "control-type": {
      "type": "String",
      "desc": "Type of button to use for controls (arrows, navigation)",
      "values": [ "regular", "flat", "outline", "push", "unelevated" ],
      "category": "style",
      "addedIn": "v1.9.0"
    },

    "autoplay": {
      "type": [ "Number", "Boolean" ],
      "desc": "Jump to next slide at fixed time intervals (in milliseconds); 'false' disables autoplay, 'true' enables it for 5000ms intervals",
      "default": false,
      "examples": [
        ":autoplay=\"2500\"",
        true,
        false
      ],
      "category": "behavior"
    },

    "arrows": {
      "type": "Boolean",
      "desc": "Show navigation arrow buttons",
      "category": "content"
    },

    "prev-icon": {
      "extends": "icon"
    },

    "next-icon": {
      "extends": "icon"
    },

    "navigation": {
      "type": "Boolean",
      "desc": "Show navigation dots",
      "category": "content"
    },

    "navigation-position": {
      "type": "String",
      "desc": "Side to stick navigation to",
      "default": "bottom/right",
      "values": [ "top", "right", "bottom", "left" ],
      "examples": [ "left" ],
      "category": "content",
      "addedIn": "v1.9.0"
    },

    "navigation-icon": {
      "extends": "icon"
    },

    "navigation-active-icon": {
      "extends": "icon",
      "desc": "Icon name following Quasar convention for the active (current slide) navigation icon; Make sure you have the icon library installed unless you are using 'img:' prefix",
      "addedIn": "v1.13.2"
    },

    "thumbnails": {
      "type": "Boolean",
      "desc": "Show thumbnails",
      "category": "content"
    }
  },

  "slots": {
    "default": {
      "desc": "Suggestion: QCarouselSlide"
    },

    "control": {
      "desc": "Slot specific for QCarouselControl"
    }
  },

  "scopedSlots": {
    "navigation-icon": {
      "desc": "Slot for navigation icon/btn; Suggestion: QBtn",
      "scope": {
        "index": {
          "type": "Number",
          "desc": "The 0-based index of corresponding slide",
          "__exemption": [ "examples" ]
        },
        "maxIndex": {
          "type": "Number",
          "desc": "The available number of slides",
          "__exemption": [ "examples" ]
        },
        "name": {
          "type": "Any",
          "desc": "The name of the corresponding slide",
          "__exemption": [ "examples" ]
        },
        "active": {
          "type": "Boolean",
          "desc": "Is this the current slide?"
        },
        "btnProps": {
          "type": "Object",
          "desc": "Default QBtn props that can be binded to your own QBtn",
          "__exemption": [ "examples" ]
        },
        "onClick": {
          "type": "Function",
          "desc": "Default trigger when clicked/tapped on",
          "params": {
            "evt": {
              "type": "Object",
              "desc": "JS event object",
              "required": true,
              "__exemption": [ "examples" ]
            }
          },
          "returns": null
        }
      },
      "addedIn": "v1.13.2"
    }
  }
}

ui/src/components/carousel/QCarousel.json (after)
{
  "mixins": [ "composables/private/use-panel", "composables/private/use-fullscreen" ],

  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/carousel"
  },

  "props": {
    "dark": {
      "extends": "dark"
    },

    "height": {
      "extends": "size",
      "desc": "Height of Carousel in CSS units, including unit name"
    },

    "padding": {
      "type": "Boolean",
      "desc": "Applies a default padding to each slide, according to the usage of 'arrows' and 'navigation' props",
      "category": "content"
    },

    "control-color": {
      "extends": "color",
      "desc": "Color name for QCarousel button controls (arrows, navigation) from the Quasar Color Palette"
    },

    "control-text-color": {
      "extends": "color",
      "desc": "Color name for text color of QCarousel button controls (arrows, navigation) from the Quasar Color Palette"
    },

    "control-type": {
      "type": "String",
      "desc": "Type of button to use for controls (arrows, navigation)",
      "values": [ "regular", "flat", "outline", "push", "unelevated" ],
      "category": "style"
    },

    "autoplay": {
      "type": [ "Number", "Boolean" ],
      "desc": "Jump to next slide at fixed time intervals (in milliseconds); 'false' disables autoplay, 'true' enables it for 5000ms intervals",
      "default": false,
      "examples": [
        ":autoplay=\"2500\"",
        true,
        false
      ],
      "category": "behavior"
    },

    "arrows": {
      "type": "Boolean",
      "desc": "Show navigation arrow buttons",
      "category": "content"
    },

    "prev-icon": {
      "extends": "icon"
    },

    "next-icon": {
      "extends": "icon"
    },

    "navigation": {
      "type": "Boolean",
      "desc": "Show navigation dots",
      "category": "content"
    },

    "navigation-position": {
      "type": "String",
      "desc": "Side to stick navigation to",
      "default": "bottom/right",
      "values": [ "top", "right", "bottom", "left" ],
      "examples": [ "left" ],
      "category": "content"
    },

    "navigation-icon": {
      "extends": "icon"
    },

    "navigation-active-icon": {
      "extends": "icon",
      "desc": "Icon name following Quasar convention for the active (current slide) navigation icon; Make sure you have the icon library installed unless you are using 'img:' prefix"
    },

    "thumbnails": {
      "type": "Boolean",
      "desc": "Show thumbnails",
      "category": "content"
    }
  },

  "slots": {
    "default": {
      "desc": "Suggestion: QCarouselSlide"
    },

    "control": {
      "desc": "Slot specific for QCarouselControl"
    },

    "navigation-icon": {
      "desc": "Slot for navigation icon/btn; Suggestion: QBtn",
      "scope": {
        "index": {
          "type": "Number",
          "desc": "The 0-based index of corresponding slide",
          "__exemption": [ "examples" ]
        },
        "maxIndex": {
          "type": "Number",
          "desc": "The available number of slides",
          "__exemption": [ "examples" ]
        },
        "name": {
          "type": "Any",
          "desc": "The name of the corresponding slide",
          "__exemption": [ "examples" ]
        },
        "active": {
          "type": "Boolean",
          "desc": "Is this the current slide?"
        },
        "btnProps": {
          "type": "Object",
          "desc": "Default QBtn props that can be binded to your own QBtn",
          "__exemption": [ "examples" ]
        },
        "onClick": {
          "type": "Function",
          "desc": "Default trigger when clicked/tapped on",
          "params": {
            "evt": {
              "type": "Object",
              "desc": "JS event object",
              "required": true,
              "__exemption": [ "examples" ]
            }
          },
          "returns": null
        }
      }
    }
  }
}

ui/src/components/carousel/QCarousel.json (diff)
@@ -1,18 +1,13 @@
 {
-  "mixins": [ "mixins/panel-parent", "mixins/fullscreen" ],
+  "mixins": [ "composables/private/use-panel", "composables/private/use-fullscreen" ],
 
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/carousel"
-  },
-
-  "behavior": {
-    "$listeners": true
+    "docsUrl": "https://v2.quasar.dev/vue-components/carousel"
   },
 
   "props": {
     "dark": {
-      "extends": "dark",
-      "addedIn": "v1.3.0"
+      "extends": "dark"
     },
 
     "height": {
@@ -33,16 +28,14 @@
 
     "control-text-color": {
       "extends": "color",
-      "desc": "Color name for text color of QCarousel button controls (arrows, navigation) from the Quasar Color Palette",
-      "addedIn": "v1.9.0"
+      "desc": "Color name for text color of QCarousel button controls (arrows, navigation) from the Quasar Color Palette"
     },
 
     "control-type": {
       "type": "String",
       "desc": "Type of button to use for controls (arrows, navigation)",
       "values": [ "regular", "flat", "outline", "push", "unelevated" ],
-      "category": "style",
-      "addedIn": "v1.9.0"
+      "category": "style"
     },
 
     "autoplay": {
@@ -83,8 +76,7 @@
       "default": "bottom/right",
       "values": [ "top", "right", "bottom", "left" ],
       "examples": [ "left" ],
-      "category": "content",
-      "addedIn": "v1.9.0"
+      "category": "content"
     },
 
     "navigation-icon": {
@@ -93,8 +85,7 @@
 
     "navigation-active-icon": {
       "extends": "icon",
-      "desc": "Icon name following Quasar convention for the active (current slide) navigation icon; Make sure you have the icon library installed unless you are using 'img:' prefix",
-      "addedIn": "v1.13.2"
+      "desc": "Icon name following Quasar convention for the active (current slide) navigation icon; Make sure you have the icon library installed unless you are using 'img:' prefix"
     },
 
     "thumbnails": {
@@ -111,10 +102,8 @@
 
     "control": {
       "desc": "Slot specific for QCarouselControl"
-    }
-  },
+    },
 
-  "scopedSlots": {
     "navigation-icon": {
       "desc": "Slot for navigation icon/btn; Suggestion: QBtn",
       "scope": {
@@ -155,8 +144,7 @@
           },
           "returns": null
         }
-      },
-      "addedIn": "v1.13.2"
+      }
     }
   }
 }
