ui/src/components/range/QRange.json (before)
{
  "mixins": [ "mixins/form" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/range"
  },

  "props": {
    "value": {
      "type": "Object",
      "desc": "Model of the component of type { min, max } (both values must be between global min/max); Either use this property (along with a listener for 'input' event) OR use v-model directive",
      "definition": {
        "min": {
          "type": "Number",
          "desc": "Model value for left thumb",
          "examples": [ 2 ]
        },
        "max": {
          "type": "Number",
          "desc": "Model value for right thumb",
          "examples": [ 12 ]
        }
      },
      "examples": [ "v-model=\"positionModel\"" ],
      "category": "model"
    },

    "min": {
      "type": "Number",
      "desc": "Minimum value of the model",
      "default": 0,
      "examples": [ ":min=\"0\"" ],
      "category": "model"
    },

    "max": {
      "type": "Number",
      "desc": "Maximum value of the model",
      "default": 100,
      "examples": [ ":max=\"100\"" ],
      "category": "model"
    },

    "step": {
      "type": "Number",
      "desc": "Specify step amount between valid values (> 0.0); When step equals to 0 it defines infinite granularity",
      "default": 1,
      "examples": [ ":step=\"1\"" ],
      "category": "model"
    },

    "reverse": {
      "type": "Boolean",
      "desc": "Work in reverse (changes direction)",
      "category": "behavior",
      "addedIn": "v1.5.0"
    },

    "vertical": {
      "type": "Boolean",
      "desc": "Display in vertical direction",
      "category": "behavior",
      "addedIn": "v1.10.0"
    },

    "drag-range": {
      "type": "Boolean",
      "desc": "User can drag range instead of just the two thumbs",
      "category": "content"
    },

    "drag-only-range": {
      "type": "Boolean",
      "desc": "User can drag only the range instead and NOT the two thumbs",
      "category": "content"
    },

    "color": {
      "extends": "color"
    },

    "label": {
      "type": "Boolean",
      "desc": "Popup labels (for left and right thumbs) when user clicks/taps on the slider thumb and moves it",
      "category": "labels"
    },

    "label-color": {
      "extends": "color",
      "desc": "Color name for labels background from the Quasar Color Palette; Applies to both labels, unless specific label color props are used",
      "category": "labels"
    },

    "label-text-color": {
      "extends": "color",
      "desc": "Color name for labels text from the Quasar Color Palette; Applies to both labels, unless specific label text color props are used",
      "category": "labels",
      "addedIn": "v1.1.0"
    },

    "left-label-color": {
      "extends": "color",
      "desc": "Color name for left label background from the Quasar Color Palette",
      "category": "labels"
    },

    "left-label-text-color": {
      "extends": "color",
      "desc": "Color name for left label text from the Quasar Color Palette",
      "category": "labels",
      "addedIn": "v1.1.0"
    },

    "right-label-color": {
      "extends": "color",
      "desc": "Color name for right label background from the Quasar Color Palette",
      "category": "labels"
    },

    "right-label-text-color": {
      "extends": "color",
      "desc": "Color name for right label text from the Quasar Color Palette",
      "category": "labels",
      "addedIn": "v1.1.0"
    },

    "left-label-value": {
      "type": [ "String", "Number" ],
      "desc": "Override default label for min value",
      "examples": [
        ":left-label-value=\"model.min + 'px'\""
      ],
      "category": "labels"
    },

    "right-label-value": {
      "type": [ "String", "Number" ],
      "desc": "Override default label for max value",
      "examples": [
        ":right-label-value=\"model.max + 'px'\""
      ],
      "category": "labels"
    },

    "label-always": {
      "type": "Boolean",
      "desc": "Always display the labels",
      "category": "labels"
    },

    "markers": {
      "type": "Boolean",
      "desc": "Display markers on the track, one for each possible value for the model",
      "category": "content"
    },

    "snap": {
      "type": "Boolean",
      "desc": "Snap thumbs on valid values, rather than sliding freely; Suggestion: use with 'step' prop",
      "category": "content"
    },

    "thumb-path": {
      "type": "String",
      "desc": "Set custom thumbs svg path",
      "default": "M 4, 10 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0",
      "examples": [ "M5 5 h10 v10 h-10 v-10" ],
      "category": "style",
      "addedIn": "v1.5.10"
    },

    "dark": {
      "extends": "dark"
    },

    "dense": {
      "extends": "dense"
    },

    "disable": {
      "extends": "disable"
    },

    "readonly": {
      "extends": "readonly"
    },

    "tabindex": {
      "extends": "tabindex"
    }
  },

  "events": {
    "input": {
      "extends": "input"
    },

    "change": {
      "extends": "input",
      "desc": "Emitted on lazy model value change (after user slides then releases thumb)"
    },

    "pan": {
      "desc": "Triggered when user starts panning on the component",
      "params": {
        "phase": {
          "type": "String",
          "desc": "Phase of panning",
          "values": [ "start", "end" ]
        }
      },
      "addedIn": "v1.14.0"
    }
  }
}

ui/src/components/range/QRange.json (after)
{
  "mixins": [ "composables/private/use-form" ],

  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/range"
  },

  "props": {
    "model-value": {
      "extends": "model-value",
      "type": "Object",
      "desc": "Model of the component of type { min, max } (both values must be between global min/max); Either use this property (along with a listener for 'update:modelValue' event) OR use v-model directive",
      "definition": {
        "min": {
          "type": "Number",
          "desc": "Model value for left thumb",
          "examples": [ 2 ]
        },
        "max": {
          "type": "Number",
          "desc": "Model value for right thumb",
          "examples": [ 12 ]
        }
      },
      "examples": [ "v-model=\"positionModel\"" ]
    },

    "min": {
      "type": "Number",
      "desc": "Minimum value of the model",
      "default": 0,
      "examples": [ ":min=\"0\"" ],
      "category": "model"
    },

    "max": {
      "type": "Number",
      "desc": "Maximum value of the model",
      "default": 100,
      "examples": [ ":max=\"100\"" ],
      "category": "model"
    },

    "step": {
      "type": "Number",
      "desc": "Specify step amount between valid values (> 0.0); When step equals to 0 it defines infinite granularity",
      "default": 1,
      "examples": [ ":step=\"1\"" ],
      "category": "model"
    },

    "reverse": {
      "type": "Boolean",
      "desc": "Work in reverse (changes direction)",
      "category": "behavior"
    },

    "vertical": {
      "type": "Boolean",
      "desc": "Display in vertical direction",
      "category": "behavior"
    },

    "drag-range": {
      "type": "Boolean",
      "desc": "User can drag range instead of just the two thumbs",
      "category": "content"
    },

    "drag-only-range": {
      "type": "Boolean",
      "desc": "User can drag only the range instead and NOT the two thumbs",
      "category": "content"
    },

    "color": {
      "extends": "color"
    },

    "label": {
      "type": "Boolean",
      "desc": "Popup labels (for left and right thumbs) when user clicks/taps on the slider thumb and moves it",
      "category": "labels"
    },

    "label-color": {
      "extends": "color",
      "desc": "Color name for labels background from the Quasar Color Palette; Applies to both labels, unless specific label color props are used",
      "category": "labels"
    },

    "label-text-color": {
      "extends": "color",
      "desc": "Color name for labels text from the Quasar Color Palette; Applies to both labels, unless specific label text color props are used",
      "category": "labels"
    },

    "left-label-color": {
      "extends": "color",
      "desc": "Color name for left label background from the Quasar Color Palette",
      "category": "labels"
    },

    "left-label-text-color": {
      "extends": "color",
      "desc": "Color name for left label text from the Quasar Color Palette",
      "category": "labels"
    },

    "right-label-color": {
      "extends": "color",
      "desc": "Color name for right label background from the Quasar Color Palette",
      "category": "labels"
    },

    "right-label-text-color": {
      "extends": "color",
      "desc": "Color name for right label text from the Quasar Color Palette",
      "category": "labels"
    },

    "left-label-value": {
      "type": [ "String", "Number" ],
      "desc": "Override default label for min value",
      "examples": [
        ":left-label-value=\"model.min + 'px'\""
      ],
      "category": "labels"
    },

    "right-label-value": {
      "type": [ "String", "Number" ],
      "desc": "Override default label for max value",
      "examples": [
        ":right-label-value=\"model.max + 'px'\""
      ],
      "category": "labels"
    },

    "label-always": {
      "type": "Boolean",
      "desc": "Always display the labels",
      "category": "labels"
    },

    "markers": {
      "type": "Boolean",
      "desc": "Display markers on the track, one for each possible value for the model",
      "category": "content"
    },

    "snap": {
      "type": "Boolean",
      "desc": "Snap thumbs on valid values, rather than sliding freely; Suggestion: use with 'step' prop",
      "category": "content"
    },

    "thumb-path": {
      "type": "String",
      "desc": "Set custom thumbs svg path",
      "default": "M 4, 10 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0",
      "examples": [ "M5 5 h10 v10 h-10 v-10" ],
      "category": "style"
    },

    "dark": {
      "extends": "dark"
    },

    "dense": {
      "extends": "dense"
    },

    "disable": {
      "extends": "disable"
    },

    "readonly": {
      "extends": "readonly"
    },

    "tabindex": {
      "extends": "tabindex"
    }
  },

  "events": {
    "update:model-value": {
      "extends": "update:model-value"
    },

    "change": {
      "extends": "update:model-value",
      "desc": "Emitted on lazy model value change (after user slides then releases thumb)"
    },

    "pan": {
      "desc": "Triggered when user starts panning on the component",
      "params": {
        "phase": {
          "type": "String",
          "desc": "Phase of panning",
          "values": [ "start", "end" ]
        }
      }
    }
  }
}

ui/src/components/range/QRange.json (diff)
@@ -1,14 +1,15 @@
 {
-  "mixins": [ "mixins/form" ],
+  "mixins": [ "composables/private/use-form" ],
 
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/range"
+    "docsUrl": "https://v2.quasar.dev/vue-components/range"
   },
 
   "props": {
-    "value": {
+    "model-value": {
+      "extends": "model-value",
       "type": "Object",
-      "desc": "Model of the component of type { min, max } (both values must be between global min/max); Either use this property (along with a listener for 'input' event) OR use v-model directive",
+      "desc": "Model of the component of type { min, max } (both values must be between global min/max); Either use this property (along with a listener for 'update:modelValue' event) OR use v-model directive",
       "definition": {
         "min": {
           "type": "Number",
@@ -21,8 +22,7 @@
           "examples": [ 12 ]
         }
       },
-      "examples": [ "v-model=\"positionModel\"" ],
-      "category": "model"
+      "examples": [ "v-model=\"positionModel\"" ]
     },
 
     "min": {
@@ -52,15 +52,13 @@
     "reverse": {
       "type": "Boolean",
       "desc": "Work in reverse (changes direction)",
-      "category": "behavior",
-      "addedIn": "v1.5.0"
+      "category": "behavior"
     },
 
     "vertical": {
       "type": "Boolean",
       "desc": "Display in vertical direction",
-      "category": "behavior",
-      "addedIn": "v1.10.0"
+      "category": "behavior"
     },
 
     "drag-range": {
@@ -94,8 +92,7 @@
     "label-text-color": {
       "extends": "color",
       "desc": "Color name for labels text from the Quasar Color Palette; Applies to both labels, unless specific label text color props are used",
-      "category": "labels",
-      "addedIn": "v1.1.0"
+      "category": "labels"
     },
 
     "left-label-color": {
@@ -107,8 +104,7 @@
     "left-label-text-color": {
       "extends": "color",
       "desc": "Color name for left label text from the Quasar Color Palette",
-      "category": "labels",
-      "addedIn": "v1.1.0"
+      "category": "labels"
     },
 
     "right-label-color": {
@@ -120,8 +116,7 @@
     "right-label-text-color": {
       "extends": "color",
       "desc": "Color name for right label text from the Quasar Color Palette",
-      "category": "labels",
-      "addedIn": "v1.1.0"
+      "category": "labels"
     },
 
     "left-label-value": {
@@ -165,8 +160,7 @@
       "desc": "Set custom thumbs svg path",
       "default": "M 4, 10 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0",
       "examples": [ "M5 5 h10 v10 h-10 v-10" ],
-      "category": "style",
-      "addedIn": "v1.5.10"
+      "category": "style"
     },
 
     "dark": {
@@ -191,12 +185,12 @@
   },
 
   "events": {
-    "input": {
-      "extends": "input"
+    "update:model-value": {
+      "extends": "update:model-value"
     },
 
     "change": {
-      "extends": "input",
+      "extends": "update:model-value",
       "desc": "Emitted on lazy model value change (after user slides then releases thumb)"
     },
 
@@ -208,8 +202,7 @@
           "desc": "Phase of panning",
           "values": [ "start", "end" ]
         }
-      },
-      "addedIn": "v1.14.0"
+      }
     }
   }
 }
