ui/src/components/slider/QSlider.json (before)
{
  "mixins": [ "mixins/form" ],

  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/slider"
  },

  "props": {
    "value": {
      "type": "Number",
      "desc": "Model of the component (must be between min/max); Either use this property (along with a listener for 'input' event) OR use v-model directive",
      "examples": [ "v-model=\"positionModel\"" ],
      "category": "model"
    },

    "min": {
      "type": "Number",
      "desc": "Minimum value of the model",
      "default": 0,
      "examples": [ ":min=\"0\"" ],
      "category": "model"
    },

    "max": {
      "type": "Number",
      "desc": "Maximum value of the model",
      "default": 100,
      "examples": [ ":max=\"100\"" ],
      "category": "model"
    },

    "step": {
      "type": "Number",
      "desc": "Specify step amount between valid values (> 0.0); When step equals to 0 it defines infinite granularity",
      "default": 1,
      "examples": [ ":step=\"1\"" ],
      "category": "model"
    },

    "reverse": {
      "type": "Boolean",
      "desc": "Work in reverse (changes direction)",
      "category": "behavior",
      "addedIn": "v1.5.0"
    },

    "vertical": {
      "type": "Boolean",
      "desc": "Display in vertical direction",
      "category": "behavior",
      "addedIn": "v1.10.0"
    },

    "color": {
      "extends": "color"
    },

    "label": {
      "type": "Boolean",
      "desc": "Popup a label when user clicks/taps on the slider thumb and moves it",
      "category": "content"
    },

    "label-color": {
      "extends": "color"
    },

    "label-text-color": {
      "extends": "color",
      "addedIn": "v1.1.0"
    },

    "label-value": {
      "type": [ "String", "Number" ],
      "desc": "Override default label value",
      "examples": [
        ":label-value=\"model + 'px'\""
      ],
      "category": "content"
    },

    "label-always": {
      "type": "Boolean",
      "desc": "Always display the label",
      "category": "behavior|content"
    },

    "markers": {
      "type": "Boolean",
      "desc": "Display markers on the track, one for each possible value for the model",
      "category": "content"
    },

    "snap": {
      "type": "Boolean",
      "desc": "Snap on valid values, rather than sliding freely; Suggestion: use with 'step' prop",
      "category": "behavior"
    },

    "thumb-path": {
      "type": "String",
      "desc": "Set custom thumb svg path",
      "default": "M 4, 10 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0",
      "examples": [ "M5 5 h10 v10 h-10 v-10" ],
      "category": "style",
      "addedIn": "v1.5.10"
    },

    "dark": {
      "extends": "dark"
    },

    "dense": {
      "extends": "dense"
    },

    "disable": {
      "extends": "disable"
    },

    "readonly": {
      "extends": "readonly"
    },

    "tabindex": {
      "extends": "tabindex"
    }
  },

  "events": {
    "input": {
      "extends": "input"
    },

    "change": {
      "extends": "input",
      "desc": "Emitted on lazy model value change (after user slides then releases the thumb)"
    },

    "pan": {
      "desc": "Triggered when user starts panning on the component",
      "params": {
        "phase": {
          "type": "String",
          "desc": "Phase of panning",
          "values": [ "start", "end" ]
        }
      },
      "addedIn": "v1.14.0"
    }
  }
}

ui/src/components/slider/QSlider.json (after)
{
  "mixins": [ "composables/private/use-form" ],

  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/slider"
  },

  "props": {
    "model-value": {
      "extends": "model-value",
      "type": "Number",
      "desc": "Model of the component (must be between min/max); Either use this property (along with a listener for 'update:modelValue' event) OR use v-model directive",
      "examples": [ "v-model=\"positionModel\"" ]
    },

    "min": {
      "type": "Number",
      "desc": "Minimum value of the model",
      "default": 0,
      "examples": [ ":min=\"0\"" ],
      "category": "model"
    },

    "max": {
      "type": "Number",
      "desc": "Maximum value of the model",
      "default": 100,
      "examples": [ ":max=\"100\"" ],
      "category": "model"
    },

    "step": {
      "type": "Number",
      "desc": "Specify step amount between valid values (> 0.0); When step equals to 0 it defines infinite granularity",
      "default": 1,
      "examples": [ ":step=\"1\"" ],
      "category": "model"
    },

    "reverse": {
      "type": "Boolean",
      "desc": "Work in reverse (changes direction)",
      "category": "behavior"
    },

    "vertical": {
      "type": "Boolean",
      "desc": "Display in vertical direction",
      "category": "behavior"
    },

    "color": {
      "extends": "color"
    },

    "label": {
      "type": "Boolean",
      "desc": "Popup a label when user clicks/taps on the slider thumb and moves it",
      "category": "content"
    },

    "label-color": {
      "extends": "color"
    },

    "label-text-color": {
      "extends": "color"
    },

    "label-value": {
      "type": [ "String", "Number" ],
      "desc": "Override default label value",
      "examples": [
        ":label-value=\"model + 'px'\""
      ],
      "category": "content"
    },

    "label-always": {
      "type": "Boolean",
      "desc": "Always display the label",
      "category": "behavior|content"
    },

    "markers": {
      "type": "Boolean",
      "desc": "Display markers on the track, one for each possible value for the model",
      "category": "content"
    },

    "snap": {
      "type": "Boolean",
      "desc": "Snap on valid values, rather than sliding freely; Suggestion: use with 'step' prop",
      "category": "behavior"
    },

    "thumb-path": {
      "type": "String",
      "desc": "Set custom thumb svg path",
      "default": "M 4, 10 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0",
      "examples": [ "M5 5 h10 v10 h-10 v-10" ],
      "category": "style"
    },

    "dark": {
      "extends": "dark"
    },

    "dense": {
      "extends": "dense"
    },

    "disable": {
      "extends": "disable"
    },

    "readonly": {
      "extends": "readonly"
    },

    "tabindex": {
      "extends": "tabindex"
    }
  },

  "events": {
    "update:model-value": {
      "extends": "update:model-value"
    },

    "change": {
      "extends": "update:model-value",
      "desc": "Emitted on lazy model value change (after user slides then releases the thumb)"
    },

    "pan": {
      "desc": "Triggered when user starts panning on the component",
      "params": {
        "phase": {
          "type": "String",
          "desc": "Phase of panning",
          "values": [ "start", "end" ]
        }
      }
    }
  }
}

ui/src/components/slider/QSlider.json (diff)
@@ -1,16 +1,16 @@
 {
-  "mixins": [ "mixins/form" ],
+  "mixins": [ "composables/private/use-form" ],
 
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/slider"
+    "docsUrl": "https://v2.quasar.dev/vue-components/slider"
   },
 
   "props": {
-    "value": {
+    "model-value": {
+      "extends": "model-value",
       "type": "Number",
-      "desc": "Model of the component (must be between min/max); Either use this property (along with a listener for 'input' event) OR use v-model directive",
-      "examples": [ "v-model=\"positionModel\"" ],
-      "category": "model"
+      "desc": "Model of the component (must be between min/max); Either use this property (along with a listener for 'update:modelValue' event) OR use v-model directive",
+      "examples": [ "v-model=\"positionModel\"" ]
     },
 
     "min": {
@@ -40,15 +40,13 @@
     "reverse": {
       "type": "Boolean",
       "desc": "Work in reverse (changes direction)",
-      "category": "behavior",
-      "addedIn": "v1.5.0"
+      "category": "behavior"
     },
 
     "vertical": {
       "type": "Boolean",
       "desc": "Display in vertical direction",
-      "category": "behavior",
-      "addedIn": "v1.10.0"
+      "category": "behavior"
     },
 
     "color": {
@@ -66,8 +64,7 @@
     },
 
     "label-text-color": {
-      "extends": "color",
-      "addedIn": "v1.1.0"
+      "extends": "color"
     },
 
     "label-value": {
@@ -102,8 +99,7 @@
       "desc": "Set custom thumb svg path",
       "default": "M 4, 10 a 6,6 0 1,0 12,0 a 6,6 0 1,0 -12,0",
       "examples": [ "M5 5 h10 v10 h-10 v-10" ],
-      "category": "style",
-      "addedIn": "v1.5.10"
+      "category": "style"
     },
 
     "dark": {
@@ -128,12 +124,12 @@
   },
 
   "events": {
-    "input": {
-      "extends": "input"
+    "update:model-value": {
+      "extends": "update:model-value"
     },
 
     "change": {
-      "extends": "input",
+      "extends": "update:model-value",
       "desc": "Emitted on lazy model value change (after user slides then releases the thumb)"
     },
 
@@ -145,8 +141,7 @@
           "desc": "Phase of panning",
           "values": [ "start", "end" ]
         }
-      },
-      "addedIn": "v1.14.0"
+      }
     }
   }
 }
