ui/src/components/page/QPage.json (before)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/layout/page"
  },

  "behavior": {
    "$listeners": true
  },

  "props": {
    "padding": {
      "type": "Boolean",
      "desc": "Applies a default responsive page padding",
      "category": "content"
    },

    "style-fn": {
      "type": "Function",
      "desc": "Override default CSS style applied to the component (sets minHeight); Function(offset: Number) => CSS props/value: Object; For best performance, reference it from your scope and do not define it inline",
      "params": {
        "offset": {
          "type": "Number",
          "desc": "Header + Footer height (in pixels)",
          "examples": [ 152 ]
        },
        "height": {
          "type": "Number",
          "desc": "Value in pixels of container height (if containerized) or window height otherwise",
          "examples": [ 1200 ],
          "addedIn": "v1.7.4"
        }
      },
      "returns": {
        "type": "Object",
        "desc": "Object with CSS properties to apply to Page DOM element",
        "__exemption": [ "examples" ]
      },
      "default": "(see source code)",
      "examples": [ "(see source code)" ],
      "category": "style"
    }
  },

  "slots": {
    "default": {
      "extends": "default"
    }
  }
}

ui/src/components/page/QPage.json (after)
{
  "meta": {
    "docsUrl": "https://v2.quasar.dev/layout/page"
  },

  "props": {
    "padding": {
      "type": "Boolean",
      "desc": "Applies a default responsive page padding",
      "category": "content"
    },

    "style-fn": {
      "type": "Function",
      "desc": "Override default CSS style applied to the component (sets minHeight); Function(offset: Number) => CSS props/value: Object; For best performance, reference it from your scope and do not define it inline",
      "params": {
        "offset": {
          "type": "Number",
          "desc": "Header + Footer height (in pixels)",
          "examples": [ 152 ]
        },
        "height": {
          "type": "Number",
          "desc": "Value in pixels of container height (if containerized) or window height otherwise",
          "examples": [ 1200 ]
        }
      },
      "returns": {
        "type": "Object",
        "desc": "Object with CSS properties to apply to Page DOM element",
        "__exemption": [ "examples" ]
      },
      "default": "(see source code)",
      "examples": [ "(see source code)" ],
      "category": "style"
    }
  },

  "slots": {
    "default": {
      "extends": "default"
    }
  }
}

ui/src/components/page/QPage.json (diff)
@@ -1,10 +1,6 @@
 {
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/layout/page"
-  },
-
-  "behavior": {
-    "$listeners": true
+    "docsUrl": "https://v2.quasar.dev/layout/page"
   },
 
   "props": {
@@ -26,8 +22,7 @@
         "height": {
           "type": "Number",
           "desc": "Value in pixels of container height (if containerized) or window height otherwise",
-          "examples": [ 1200 ],
-          "addedIn": "v1.7.4"
+          "examples": [ 1200 ]
         }
       },
       "returns": {
