ui/src/components/fab/QFabAction.json (before)
{
  "mixins": [ "mixins/fab" ],

  "props": {
    "icon": {
      "extends": "icon"
    },

    "anchor": {
      "type": "String",
      "desc": "How to align the Fab Action relative to Fab expand side; By default it uses the align specified in QFab",
      "values": [
        "start", "center", "end"
      ],
      "category": "style|content",
      "addedIn": "v1.9.0"
    },

    "to": {
      "type": [ "String", "Object" ],
      "desc": "Equivalent to Vue Router <router-link> 'to' property",
      "examples": [
        "/home/dashboard",
        ":to=\"{ name: 'my-route-name' }\""
      ],
      "category": "router"
    },

    "replace": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'replace' property",
      "category": "router"
    }
  },

  "slots": {
    "default": {
      "desc": "Suggestion for this slot: QTooltip"
    }
  },

  "events": {
    "click": {
      "extends": "click"
    }
  },

  "methods": {
    "click": {
      "desc": "Emulate click on QFabAction",
      "params": {
        "evt": {
          "type": "Object",
          "desc": "JS event object",
          "__exemption": [ "examples" ]
        }
      }
    }
  }
}

ui/src/components/fab/QFabAction.json (after)
{
  "mixins": [ "components/fab/use-fab" ],

  "props": {
    "icon": {
      "extends": "icon"
    },

    "anchor": {
      "type": "String",
      "desc": "How to align the Fab Action relative to Fab expand side; By default it uses the align specified in QFab",
      "values": [
        "start", "center", "end"
      ],
      "category": "style|content"
    },

    "to": {
      "type": [ "String", "Object" ],
      "desc": "Equivalent to Vue Router <router-link> 'to' property",
      "examples": [
        "/home/dashboard",
        ":to=\"{ name: 'my-route-name' }\""
      ],
      "category": "router"
    },

    "replace": {
      "type": "Boolean",
      "desc": "Equivalent to Vue Router <router-link> 'replace' property",
      "category": "router"
    }
  },

  "slots": {
    "default": {
      "desc": "Suggestion for this slot: QTooltip"
    }
  },

  "events": {
    "click": {
      "extends": "click"
    }
  },

  "methods": {
    "click": {
      "desc": "Emulate click on QFabAction",
      "params": {
        "evt": {
          "type": "Object",
          "desc": "JS event object",
          "__exemption": [ "examples" ]
        }
      }
    }
  }
}

ui/src/components/fab/QFabAction.json (diff)
@@ -1,5 +1,5 @@
 {
-  "mixins": [ "mixins/fab" ],
+  "mixins": [ "components/fab/use-fab" ],
 
   "props": {
     "icon": {
@@ -12,8 +12,7 @@
       "values": [
         "start", "center", "end"
       ],
-      "category": "style|content",
-      "addedIn": "v1.9.0"
+      "category": "style|content"
     },
 
     "to": {
