ui/src/plugins/Loading.json (before)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/quasar-plugins/loading"
  },

  "injection": "$q.loading",

  "quasarConfOptions": {
    "propName": "loading",
    "definition": {
      "delay": {
        "type": "Number",
        "desc": "Wait a number of millisecond before showing; Not worth showing for 100ms for example then hiding it, so wait until you're sure it's a process that will take some considerable amount of time",
        "examples": [ 400 ]
      },
      "message": {
        "type": "String",
        "desc": "Message to display",
        "examples": [ "Processing your request" ]
      },
      "sanitize": {
        "extends": "sanitize",
        "desc": "Force use of textContent instead of innerHTML to render message; Use it when the message might be unsafe (from user input)"
      },
      "spinnerSize": {
        "type": "Number",
        "desc": "Spinner size (in pixels)",
        "examples": [ 60 ]
      },
      "spinnerColor": {
        "extends": "color",
        "desc": "Color name for spinner from the Quasar Color Palette"
      },
      "messageColor": {
        "extends": "color",
        "desc": "Color name for text from the Quasar Color Palette"
      },
      "backgroundColor": {
        "extends": "color",
        "desc": "Color name for background from the Quasar Color Palette"
      },
      "spinner": {
        "type": "Component",
        "desc": "One of the QSpinners"
      },
      "customClass": {
        "type": "String",
        "desc": "Add a CSS class to easily customize the component",
        "examples": [ "my-class" ]
      }
    }
  },

  "props": {
    "isActive": {
      "type": "Boolean",
      "desc": "Is Loading active?",
      "reactive": true
    }
  },

  "methods": {
    "show": {
      "desc": "Activate and show",
      "params": {
        "opts": {
          "type": "Object",
          "desc": "All props are optional",
          "definition": {
            "delay": {
              "type": "Number",
              "desc": "Wait a number of millisecond before showing; Not worth showing for 100ms for example then hiding it, so wait until you're sure it's a process that will take some considerable amount of time",
              "examples": [ 400 ]
            },
            "message": {
              "type": "String",
              "desc": "Message to display",
              "examples": [ "Processing your request" ]
            },
            "sanitize": {
              "extends": "sanitize",
              "desc": "Force use of textContent instead of innerHTML to render message; Use it when the message might be unsafe (from user input)"
            },
            "spinnerSize": {
              "type": "Number",
              "desc": "Spinner size (in pixels)",
              "examples": [ 60 ]
            },
            "spinnerColor": {
              "extends": "color",
              "desc": "Color name for spinner from the Quasar Color Palette"
            },
            "messageColor": {
              "extends": "color",
              "desc": "Color name for text from the Quasar Color Palette"
            },
            "backgroundColor": {
              "extends": "color",
              "desc": "Color name for background from the Quasar Color Palette"
            },
            "spinner": {
              "type": "Component",
              "desc": "One of the QSpinners"
            },
            "customClass": {
              "type": "String",
              "desc": "Add a CSS class to easily customize the component",
              "examples": [ "my-class" ]
            },
            "ignoreDefaults": {
              "type": "Boolean",
              "desc": "Ignore the default configuration (set by setDefaults()) for this instance only",
              "addedIn": "v1.1.0"
            }
          }
        }
      }
    },

    "hide": {
      "desc": "Hide it"
    },

    "setDefaults": {
      "desc": "Merge options into the default ones",
      "params": {
        "opts": {
          "type": "Object",
          "desc": "Pick the subprop you want to define",
          "required": true,
          "definition": {
            "delay": {
              "type": "Number",
              "desc": "Wait a number of millisecond before showing; Not worth showing for 100ms for example then hiding it, so wait until you're sure it's a process that will take some considerable amount of time",
              "examples": [ 400 ]
            },
            "message": {
              "type": "String",
              "desc": "Message to display",
              "examples": [ "Processing your request" ]
            },
            "spinnerSize": {
              "type": "Number",
              "desc": "Spinner size (in pixels)",
              "examples": [ 60 ]
            },
            "spinnerColor": {
              "extends": "color",
              "desc": "Color name for spinner from the Quasar Color Palette"
            },
            "messageColor": {
              "extends": "color",
              "desc": "Color name for text from the Quasar Color Palette"
            },
            "backgroundColor": {
              "extends": "color",
              "desc": "Color name for background from the Quasar Color Palette"
            },
            "spinner": {
              "type": "Component",
              "desc": "One of the QSpinners"
            },
            "customClass": {
              "type": "String",
              "desc": "Add a CSS class to easily customize the component",
              "examples": [ "my-class" ]
            }
          }
        }
      }
    }
  }
}

ui/src/plugins/Loading.json (after)
{
  "meta": {
    "docsUrl": "https://v2.quasar.dev/quasar-plugins/loading"
  },

  "injection": "$q.loading",

  "quasarConfOptions": {
    "propName": "loading",
    "definition": {
      "delay": {
        "type": "Number",
        "desc": "Wait a number of millisecond before showing; Not worth showing for 100ms for example then hiding it, so wait until you're sure it's a process that will take some considerable amount of time",
        "examples": [ 400 ]
      },
      "message": {
        "type": "String",
        "desc": "Message to display",
        "examples": [ "Processing your request" ]
      },
      "html": {
        "extends": "html",
        "desc": "Force render the message as HTML; This can lead to XSS attacks so make sure that you sanitize the content"
      },
      "boxClass": {
        "type": "String",
        "desc": "Content wrapped element custom classes",
        "examples": [ "bg-amber text-black", "q-pa-xl" ]
      },
      "spinnerSize": {
        "type": "Number",
        "desc": "Spinner size (in pixels)",
        "examples": [ 60 ]
      },
      "spinnerColor": {
        "extends": "color",
        "desc": "Color name for spinner from the Quasar Color Palette"
      },
      "messageColor": {
        "extends": "color",
        "desc": "Color name for text from the Quasar Color Palette"
      },
      "backgroundColor": {
        "extends": "color",
        "desc": "Color name for background from the Quasar Color Palette"
      },
      "spinner": {
        "type": "Component",
        "desc": "One of the QSpinners"
      },
      "customClass": {
        "type": "String",
        "desc": "Add a CSS class to the container element to easily customize the component",
        "examples": [ "my-class" ]
      }
    }
  },

  "props": {
    "isActive": {
      "type": "Boolean",
      "desc": "Is Loading active?",
      "reactive": true
    }
  },

  "methods": {
    "show": {
      "desc": "Activate and show",
      "params": {
        "opts": {
          "type": "Object",
          "desc": "All props are optional",
          "definition": {
            "delay": {
              "type": "Number",
              "desc": "Wait a number of millisecond before showing; Not worth showing for 100ms for example then hiding it, so wait until you're sure it's a process that will take some considerable amount of time",
              "examples": [ 400 ]
            },
            "message": {
              "type": "String",
              "desc": "Message to display",
              "examples": [ "Processing your request" ]
            },
            "html": {
              "extends": "html",
              "desc": "Render the message as HTML; This can lead to XSS attacks so make sure that you sanitize the message first"
            },
            "boxClass": {
              "type": "String",
              "desc": "Content wrapped element custom classes",
              "examples": [ "bg-amber text-black", "q-pa-xl" ]
            },
            "spinnerSize": {
              "type": "Number",
              "desc": "Spinner size (in pixels)",
              "examples": [ 60 ]
            },
            "spinnerColor": {
              "extends": "color",
              "desc": "Color name for spinner from the Quasar Color Palette"
            },
            "messageColor": {
              "extends": "color",
              "desc": "Color name for text from the Quasar Color Palette"
            },
            "backgroundColor": {
              "extends": "color",
              "desc": "Color name for background from the Quasar Color Palette"
            },
            "spinner": {
              "type": "Component",
              "desc": "One of the QSpinners"
            },
            "customClass": {
              "type": "String",
              "desc": "Add a CSS class to easily customize the component",
              "examples": [ "my-class" ]
            },
            "ignoreDefaults": {
              "type": "Boolean",
              "desc": "Ignore the default configuration (set by setDefaults()) for this instance only"
            }
          }
        }
      }
    },

    "hide": {
      "desc": "Hide it"
    },

    "setDefaults": {
      "desc": "Merge options into the default ones",
      "params": {
        "opts": {
          "type": "Object",
          "desc": "Pick the subprop you want to define",
          "required": true,
          "definition": {
            "delay": {
              "type": "Number",
              "desc": "Wait a number of millisecond before showing; Not worth showing for 100ms for example then hiding it, so wait until you're sure it's a process that will take some considerable amount of time",
              "examples": [ 400 ]
            },
            "message": {
              "type": "String",
              "desc": "Message to display",
              "examples": [ "Processing your request" ]
            },
            "spinnerSize": {
              "type": "Number",
              "desc": "Spinner size (in pixels)",
              "examples": [ 60 ]
            },
            "spinnerColor": {
              "extends": "color",
              "desc": "Color name for spinner from the Quasar Color Palette"
            },
            "messageColor": {
              "extends": "color",
              "desc": "Color name for text from the Quasar Color Palette"
            },
            "backgroundColor": {
              "extends": "color",
              "desc": "Color name for background from the Quasar Color Palette"
            },
            "spinner": {
              "type": "Component",
              "desc": "One of the QSpinners"
            },
            "customClass": {
              "type": "String",
              "desc": "Add a CSS class to easily customize the component",
              "examples": [ "my-class" ]
            }
          }
        }
      }
    }
  }
}

ui/src/plugins/Loading.json (diff)
@@ -1,6 +1,6 @@
 {
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/quasar-plugins/loading"
+    "docsUrl": "https://v2.quasar.dev/quasar-plugins/loading"
   },
 
   "injection": "$q.loading",
@@ -18,9 +18,14 @@
         "desc": "Message to display",
         "examples": [ "Processing your request" ]
       },
-      "sanitize": {
-        "extends": "sanitize",
-        "desc": "Force use of textContent instead of innerHTML to render message; Use it when the message might be unsafe (from user input)"
+      "html": {
+        "extends": "html",
+        "desc": "Force render the message as HTML; This can lead to XSS attacks so make sure that you sanitize the content"
+      },
+      "boxClass": {
+        "type": "String",
+        "desc": "Content wrapped element custom classes",
+        "examples": [ "bg-amber text-black", "q-pa-xl" ]
       },
       "spinnerSize": {
         "type": "Number",
@@ -45,7 +50,7 @@
       },
       "customClass": {
         "type": "String",
-        "desc": "Add a CSS class to easily customize the component",
+        "desc": "Add a CSS class to the container element to easily customize the component",
         "examples": [ "my-class" ]
       }
     }
@@ -77,9 +82,14 @@
               "desc": "Message to display",
               "examples": [ "Processing your request" ]
             },
-            "sanitize": {
-              "extends": "sanitize",
-              "desc": "Force use of textContent instead of innerHTML to render message; Use it when the message might be unsafe (from user input)"
+            "html": {
+              "extends": "html",
+              "desc": "Render the message as HTML; This can lead to XSS attacks so make sure that you sanitize the message first"
+            },
+            "boxClass": {
+              "type": "String",
+              "desc": "Content wrapped element custom classes",
+              "examples": [ "bg-amber text-black", "q-pa-xl" ]
             },
             "spinnerSize": {
               "type": "Number",
@@ -109,8 +119,7 @@
             },
             "ignoreDefaults": {
               "type": "Boolean",
-              "desc": "Ignore the default configuration (set by setDefaults()) for this instance only",
-              "addedIn": "v1.1.0"
+              "desc": "Ignore the default configuration (set by setDefaults()) for this instance only"
             }
           }
         }
