ui/src/components/tabs/QRouteTab.json (before)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/tabs"
  },

  "mixins": [ "components/tabs/QTab", "mixins/router-link" ],

  "props": {
    "to": {
      "required": true,
      "category": "general"
    }
  },

  "events": {
    "click": {
      "desc": "Emitted when component is clicked (activated)",
      "params": {
        "evt": {
          "type": "Object",
          "desc": "JS event object; If you want to cancel navigation set synchronously 'evt.navigate' to false",
          "__exemption": [
            "examples"
          ]
        },
        "navigateFn": {
          "type": "Function",
          "desc": "When you need to control the time at which the tab should trigger the route navigation then set 'evt.navigate' to false and call this function; Useful if you have async work to be done before the actual route navigation",
          "params": {
            "to": {
              "type": [ "String", "Object" ],
              "desc": "Equivalent to Vue Router <router-link> 'to' property",
              "examples": [
                "/home/dashboard",
                "{ name: 'my-route-name' }"
              ],
              "default": "Tab's 'to' property"
            },

            "append": {
              "type": "Boolean",
              "desc": "Equivalent to Vue Router <router-link> 'append' property",
              "default": "Tab's 'append' property"
            },

            "replace": {
              "type": "Boolean",
              "desc": "Equivalent to Vue Router <router-link> 'replace' property",
              "default": "Tab's 'replace' property"
            }
          },
          "returns": null
        }
      },
      "addedIn": "v1.13.0"
    }
  }
}

ui/src/components/tabs/QRouteTab.json (after)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/tabs"
  },

  "mixins": [ "components/tabs/QTab", "mixins/router-link" ],

  "props": {
    "to": {
      "required": true,
      "category": "general"
    }
  },

  "events": {
    "click": {
      "desc": "Emitted when component is clicked (activated)",
      "params": {
        "evt": {
          "type": "Object",
          "desc": "JS event object; If you want to cancel navigation set synchronously 'evt.navigate' to false",
          "__exemption": [ "examples" ]
        },
        "navigateFn": {
          "type": "Function",
          "desc": "When you need to control the time at which the tab should trigger the route navigation then set 'evt.navigate' to false and call this function; Useful if you have async work to be done before the actual route navigation",
          "params": {
            "to": {
              "type": [ "String", "Object" ],
              "desc": "Equivalent to Vue Router <router-link> 'to' property",
              "examples": [
                "/home/dashboard",
                "{ name: 'my-route-name' }"
              ],
              "default": "Tab's 'to' property"
            },

            "append": {
              "type": "Boolean",
              "desc": "Equivalent to Vue Router <router-link> 'append' property",
              "default": "Tab's 'append' property"
            },

            "replace": {
              "type": "Boolean",
              "desc": "Equivalent to Vue Router <router-link> 'replace' property",
              "default": "Tab's 'replace' property"
            }
          },
          "returns": null
        }
      },
      "addedIn": "v1.13.0"
    }
  }
}

ui/src/components/tabs/QRouteTab.json (diff)
@@ -19,9 +19,7 @@
         "evt": {
           "type": "Object",
           "desc": "JS event object; If you want to cancel navigation set synchronously 'evt.navigate' to false",
-          "__exemption": [
-            "examples"
-          ]
+          "__exemption": [ "examples" ]
         },
         "navigateFn": {
           "type": "Function",
