ui/src/components/separator/QSeparator.json (before)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-components/separator"
  },

  "behavior": {
    "$listeners": true
  },

  "props": {
    "dark": {
      "extends": "dark"
    },

    "spaced": {
      "type": [ "Boolean", "String" ],
      "desc": "If set to true, the corresponding direction margins will be set to 8px; It can also be set to a size in CSS units, including unit name, or one of the xs|sm|md|lg|xl predefined sizes",
      "default": "md",
      "examples": [
        "12px", "sm", "md"
      ],
      "category": "content"
    },

    "inset": {
      "type": [ "Boolean", "String" ],
      "desc": "if set to true, the left and right margins will be set to 16px. If set to item, the left and right margins will be set to 72px. If set to item-thumbnail, the left margin is set to 116px and right margin is set to 0px",
      "examples": [ "item", "item-thumbnail" ],
      "category": "content"
    },

    "vertical": {
      "type": "Boolean",
      "desc": "If set to true, the separator will be vertical.",
      "category": "content"
    },

    "size": {
      "extends": "size",
      "addedIn": "v1.12.0"
    },

    "color": {
      "extends": "color"
    }
  }
}

ui/src/components/separator/QSeparator.json (after)
{
  "meta": {
    "docsUrl": "https://v2.quasar.dev/vue-components/separator"
  },

  "props": {
    "dark": {
      "extends": "dark"
    },

    "spaced": {
      "type": [ "Boolean", "String" ],
      "desc": "If set to true, the corresponding direction margins will be set to 8px; It can also be set to a size in CSS units, including unit name, or one of the xs|sm|md|lg|xl predefined sizes",
      "default": "md",
      "examples": [
        "12px", "sm", "md"
      ],
      "category": "content"
    },

    "inset": {
      "type": [ "Boolean", "String" ],
      "desc": "if set to true, the left and right margins will be set to 16px. If set to item, the left and right margins will be set to 72px. If set to item-thumbnail, the left margin is set to 116px and right margin is set to 0px",
      "examples": [ "item", "item-thumbnail" ],
      "category": "content"
    },

    "vertical": {
      "type": "Boolean",
      "desc": "If set to true, the separator will be vertical.",
      "category": "content"
    },

    "size": {
      "extends": "size"
    },

    "color": {
      "extends": "color"
    }
  }
}

ui/src/components/separator/QSeparator.json (diff)
@@ -1,10 +1,6 @@
 {
   "meta": {
-    "docsUrl": "https://v1.quasar.dev/vue-components/separator"
-  },
-
-  "behavior": {
-    "$listeners": true
+    "docsUrl": "https://v2.quasar.dev/vue-components/separator"
   },
 
   "props": {
@@ -36,8 +32,7 @@
     },
 
     "size": {
-      "extends": "size",
-      "addedIn": "v1.12.0"
+      "extends": "size"
     },
 
     "color": {
